COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /vip_pkg/coverage/op_cov                         26.92%        100          -    Uncovered            
    covered/total bins:                                     7         17          -                      
    missing/total bins:                                    10         17          -                      
    % Hit:                                             41.17%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint alu_ops                                 53.84%        100          -    Uncovered            
        covered/total bins:                                 7         13          -                      
        missing/total bins:                                 6         13          -                      
        % Hit:                                         53.84%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin arith_cmds[ALU_ADD]                        100370          1          -    Covered              
        bin arith_cmds[ALU_SUB]                        103810          1          -    Covered              
        bin arith_cmds[ALU_XOR]                        102900          1          -    Covered              
        bin arith_cmds[ALU_OR]                         104370          1          -    Covered              
        bin arith_cmds[ALU_AND]                         95340          1          -    Covered              
        bin arith_cmds[ALU_SRL]                         97790          1          -    Covered              
        bin arith_cmds[ALU_SLL]                         95410          1          -    Covered              
        bin comp_cmds[ALU_LT]                               0          1          -    ZERO                 
        bin comp_cmds[ALU_LTU]                              0          1          -    ZERO                 
        bin comp_cmds[ALU_GE]                               0          1          -    ZERO                 
        bin comp_cmds[ALU_GEU]                              0          1          -    ZERO                 
        bin comp_cmds[ALU_EQ]                               0          1          -    ZERO                 
        bin comp_cmds[ALU_NE]                               0          1          -    ZERO                 
    Coverpoint md_ops                                   0.00%        100          -    ZERO                 
        covered/total bins:                                 0          4          -                      
        missing/total bins:                                 4          4          -                      
        % Hit:                                          0.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin mult_cmds[MD_OP_MULL]                           0          1          -    ZERO                 
        bin mult_cmds[MD_OP_MULH]                           0          1          -    ZERO                 
        bin div_cmds[MD_OP_DIV]                             0          1          -    ZERO                 
        bin div_cmds[MD_OP_REM]                             0          1          -    ZERO                 
 TYPE /vip_pkg/coverage/zeros_or_ones_on_ops           46.94%        100          -    Uncovered            
    covered/total bins:                                    33         92          -                      
    missing/total bins:                                    59         92          -                      
    % Hit:                                             35.86%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint arith_1                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zeros                                      180450          1          -    Covered              
        bin others                                     341959          1          -    Covered              
    Coverpoint arith_2                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin zeros                                      134890          1          -    Covered              
        bin others                                     441009          1          -    Covered              
    Coverpoint mdOp                                     0.00%        100          -    ZERO                 
        covered/total bins:                                 0          4          -                      
        missing/total bins:                                 4          4          -                      
        % Hit:                                          0.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[MD_OP_MULL]                                0          1          -    ZERO                 
        bin auto[MD_OP_MULH]                                0          1          -    ZERO                 
        bin auto[MD_OP_DIV]                                 0          1          -    ZERO                 
        bin auto[MD_OP_REM]                                 0          1          -    ZERO                 
    Coverpoint aluOp                                   43.75%        100          -    Uncovered            
        covered/total bins:                                 7         16          -                      
        missing/total bins:                                 9         16          -                      
        % Hit:                                         43.75%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[ALU_ADD]                              100370          1          -    Covered              
        bin auto[ALU_SUB]                              103810          1          -    Covered              
        bin auto[ALU_XOR]                              102900          1          -    Covered              
        bin auto[ALU_OR]                               104370          1          -    Covered              
        bin auto[ALU_AND]                               95340          1          -    Covered              
        bin auto[ALU_SRA]                                   0          1          -    ZERO                 
        bin auto[ALU_SRL]                               97790          1          -    Covered              
        bin auto[ALU_SLL]                               95410          1          -    Covered              
        bin auto[ALU_LT]                                    0          1          -    ZERO                 
        bin auto[ALU_LTU]                                   0          1          -    ZERO                 
        bin auto[ALU_GE]                                    0          1          -    ZERO                 
        bin auto[ALU_GEU]                                   0          1          -    ZERO                 
        bin auto[ALU_EQ]                                    0          1          -    ZERO                 
        bin auto[ALU_NE]                                    0          1          -    ZERO                 
        bin auto[ALU_SLT]                                   0          1          -    ZERO                 
        bin auto[ALU_SLTU]                                  0          1          -    ZERO                 
    Cross alu_op_00_FF                                 37.93%        100          -    Uncovered            
        covered/total bins:                                22         58          -                      
        missing/total bins:                                36         58          -                      
        % Hit:                                         37.93%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin add_00                                  32480          1          -    Covered              
            bin and_00                                  29890          1          -    Covered              
            bin xor_00                                  32690          1          -    Covered              
            bin <others,others,auto[ALU_SLL]>           46340          1          -    Covered              
            bin <others,others,auto[ALU_SRL]>           46970          1          -    Covered              
            bin <zeros,others,auto[ALU_SLL]>            22890          1          -    Covered              
            bin <zeros,others,auto[ALU_SRL]>            24640          1          -    Covered              
            bin <others,others,auto[ALU_AND]>           22470          1          -    Covered              
            bin <others,others,auto[ALU_OR]>            23450          1          -    Covered              
            bin <others,others,auto[ALU_SUB]>           26110          1          -    Covered              
            bin <zeros,others,auto[ALU_OR]>             14070          1          -    Covered              
            bin <zeros,others,auto[ALU_SUB]>            11900          1          -    Covered              
            bin <others,others,auto[ALU_XOR]>           26460          1          -    Covered              
            bin <others,others,auto[ALU_ADD]>           24430          1          -    Covered              
            bin <others,zeros,auto[ALU_SLL]>             1190          1          -    Covered              
            bin <others,zeros,auto[ALU_SRL]>             1540          1          -    Covered              
            bin <zeros,zeros,auto[ALU_SLL]>               840          1          -    Covered              
            bin <zeros,zeros,auto[ALU_SRL]>               560          1          -    Covered              
            bin <others,zeros,auto[ALU_OR]>             12810          1          -    Covered              
            bin <others,zeros,auto[ALU_SUB]>            12530          1          -    Covered              
            bin <zeros,zeros,auto[ALU_OR]>               7070          1          -    Covered              
            bin <zeros,zeros,auto[ALU_SUB]>              7630          1          -    Covered              
            bin <*,*,auto[ALU_SLTU]>                        0          1          4    ZERO                 
            bin <*,*,auto[ALU_SLT]>                         0          1          4    ZERO                 
            bin <*,*,auto[ALU_NE]>                          0          1          4    ZERO                 
            bin <*,*,auto[ALU_EQ]>                          0          1          4    ZERO                 
            bin <*,*,auto[ALU_GEU]>                         0          1          4    ZERO                 
            bin <*,*,auto[ALU_GE]>                          0          1          4    ZERO                 
            bin <*,*,auto[ALU_LTU]>                         0          1          4    ZERO                 
            bin <*,*,auto[ALU_LT]>                          0          1          4    ZERO                 
            bin <*,*,auto[ALU_SRA]>                         0          1          4    ZERO                 
    Cross md_op_00_FF                                   0.00%        100          -    ZERO                 
        covered/total bins:                                 0         10          -                      
        missing/total bins:                                10         10          -                      
        % Hit:                                          0.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        Auto, Default and User Defined Bins:
            bin mul_00                                      0          1          -    ZERO                 
            bin <*,*,*>                                     0          1         12    ZERO                 
        Illegal and Ignore Bins:
            ignore_bin others_only                          0                     -    ZERO                 

TOTAL COVERGROUP COVERAGE: 36.93%  COVERGROUP TYPES: 2
