m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/cetola/code/ECE593-Cetola-Inan
vibex_core
Z1 !s105 toptb_sv_unit
Z2 DXx4 work 13 toptb_sv_unit 0 22 3V2aiMnz5ZYcEmZ7m5U0Q2
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 8 ibex_pkg 0 22 L^OgGCSeQ58GQ_MaGUJ0W0
Z5 !s110 1582479053
!i10b 1
!s100 @_l6d[=HgJK;AF=FHK1QN2
!s11b LQ0bS?@QQa``3m0X`[n480
I`Z^2z1QZe@jXA=nni8@Q12
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z7 w1582403136
8rtl/ibex_core.sv
Z8 Frtl/ibex_core.sv
L0 13
Z9 OL;L;2019.2_1;69
r1
!s85 0
31
Z10 !s108 1582479053.000000
!s107 rtl/ibex_core.sv|rtl/ibex_pkg.sv|toptb.sv|
Z11 !s90 +cover|toptb.sv|
!i113 0
Z12 !s102 +cover
Z13 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
Xibex_pkg
R3
R5
!i10b 1
!s100 @lVX99Hi^kBBFYKoL4Y3G1
!s11b Qhe`[z[==iHB<<>>8o9K^2
IL^OgGCSeQ58GQ_MaGUJ0W0
VL^OgGCSeQ58GQ_MaGUJ0W0
S1
R0
R7
8rtl/ibex_pkg.sv
Z15 Frtl/ibex_pkg.sv
L0 9
R9
r1
!s85 0
31
R10
Z16 !s107 rtl/ibex_core.sv|rtl/ibex_pkg.sv|toptb.sv|
R11
!i113 0
R12
R13
R14
vtoptb
R3
R4
R2
R6
r1
!s85 0
!i10b 1
!s100 UBjIf@TQg8cYK2]P5K[Bj3
IgN?m0oO2lEiS0`]6F?l1c1
R1
S1
R0
Z17 w1582479001
Z18 8toptb.sv
Z19 Ftoptb.sv
L0 11
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
Xtoptb_sv_unit
R3
R4
V3V2aiMnz5ZYcEmZ7m5U0Q2
r1
!s85 0
!i10b 1
!s100 XhOR<KYb^WcZ[`LZ8>UiG1
I3V2aiMnz5ZYcEmZ7m5U0Q2
!i103 1
S1
R0
R17
R18
R19
R15
R8
L0 10
R9
31
R10
R16
R11
!i113 0
R12
R13
R14
